@media only screen and (min-width: 640px) {


    .spotlights {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 10px;
        font-size: larger;

    }

    footer {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;

    }

    footer div {
        padding: 15px;
    }


    .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;
        padding: 0;
        margin: 0 auto;
        max-width: 1200px;
    }

    .product-card {
        flex: 0 1 calc(25% - 1rem);
        margin: 0;
        padding: 0.5em;
        border: 1px solid var(--light-grey);
        max-width: none;
        box-sizing: border-box;
    }

}